Date : 2022-09-25 11:08:21
Directory : c:\Users\afada\Desktop\healthomat-panel\src\Components
Total : 29 files,  1097 codes, 16 comments, 107 blanks, all 1220 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         27 |      1,027 |         14 |         94 |      1,135 |
| TypeScript       |          2 |         70 |          2 |         13 |         85 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         29 |      1,097 |         16 |        107 |      1,220 |
| Auth                                                                                         |          1 |         27 |          1 |          5 |         33 |
| Layout                                                                                       |          6 |        198 |          1 |         20 |        219 |
| UI                                                                                           |         21 |        825 |         14 |         81 |        920 |
| UI\Accordion                                                                                 |          1 |         72 |          2 |          7 |         81 |
| UI\Animation                                                                                 |          1 |         27 |          0 |          3 |         30 |
| UI\Button                                                                                    |          1 |         62 |          0 |          6 |         68 |
| UI\Card                                                                                      |          1 |         18 |          0 |          2 |         20 |
| UI\CheckBoxes                                                                                |          1 |         35 |          0 |          5 |         40 |
| UI\Drawer                                                                                    |          2 |         65 |          5 |          6 |         76 |
| UI\Dropdown                                                                                  |          1 |         21 |          0 |          1 |         22 |
| UI\FormElements                                                                              |          2 |         61 |          0 |          6 |         67 |
| UI\FormElements\CheckBox                                                                     |          1 |         25 |          0 |          4 |         29 |
| UI\FormElements\Input                                                                        |          1 |         36 |          0 |          2 |         38 |
| UI\Icon                                                                                      |          1 |        136 |          0 |          9 |        145 |
| UI\Modal                                                                                     |          3 |         95 |          5 |          8 |        108 |
| UI\OnOFF                                                                                     |          1 |         30 |          0 |          4 |         34 |
| UI\Preloader                                                                                 |          1 |         17 |          0 |          1 |         18 |
| UI\RatingStars                                                                               |          1 |         19 |          0 |          4 |         23 |
| UI\SearchOption                                                                              |          1 |        122 |          2 |          9 |        133 |
| UI\SocialIcons                                                                               |          1 |         23 |          0 |          3 |         26 |
| UI\Tooltip                                                                                   |          1 |          9 |          0 |          4 |         13 |
| UI\Wrapper                                                                                   |          1 |         13 |          0 |          3 |         16 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\afada\Desktop\healthomat-panel\src\Components\Auth\authSlice.ts                     | TypeScript       |         27 |          1 |          5 |         33 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\Layout\Footer.tsx                     | TypeScript React |         15 |          0 |          3 |         18 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\Layout\Header.tsx                     | TypeScript React |         42 |          0 |          2 |         44 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\Layout\Language.tsx                   | TypeScript React |         45 |          0 |          1 |         46 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\Layout\Profile.tsx                    | TypeScript React |         25 |          0 |          3 |         28 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\Layout\Sidebar.tsx                    | TypeScript React |         28 |          0 |          3 |         31 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\Layout\sidebarSlice.ts                | TypeScript       |         43 |          1 |          8 |         52 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\SidebarContent.tsx                    | TypeScript React |         47 |          0 |          1 |         48 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Accordion\Accordion.tsx            | TypeScript React |         72 |          2 |          7 |         81 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Animation\FadeAnimation.tsx        | TypeScript React |         27 |          0 |          3 |         30 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Button\Button.tsx                  | TypeScript React |         62 |          0 |          6 |         68 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Card\Card.tsx                      | TypeScript React |         18 |          0 |          2 |         20 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\CheckBoxes\CheckBoxes.tsx          | TypeScript React |         35 |          0 |          5 |         40 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Drawer\Drawer.tsx                  | TypeScript React |         34 |          5 |          3 |         42 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Drawer\DrawerContent.tsx           | TypeScript React |         31 |          0 |          3 |         34 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Dropdown\Dropdown.tsx              | TypeScript React |         21 |          0 |          1 |         22 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\FormElements\CheckBox\CheckBox.tsx | TypeScript React |         25 |          0 |          4 |         29 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\FormElements\Input\Input.tsx       | TypeScript React |         36 |          0 |          2 |         38 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Icon\Icon.tsx                      | TypeScript React |        136 |          0 |          9 |        145 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Modal\Modal.tsx                    | TypeScript React |         44 |          5 |          3 |         52 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Modal\ModalBackdrop.tsx            | TypeScript React |         17 |          0 |          2 |         19 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Modal\ModalOverlay.tsx             | TypeScript React |         34 |          0 |          3 |         37 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\OnOFF\OnOFF.tsx                    | TypeScript React |         30 |          0 |          4 |         34 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Preloader\Preloader.tsx            | TypeScript React |         17 |          0 |          1 |         18 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\RatingStars\RatingStars.tsx        | TypeScript React |         19 |          0 |          4 |         23 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\SearchOption\SearchOption.tsx      | TypeScript React |        122 |          2 |          9 |        133 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\SocialIcons\SocialIcons.tsx        | TypeScript React |         23 |          0 |          3 |         26 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Tooltip\Tooltip.tsx                | TypeScript React |          9 |          0 |          4 |         13 |
| c:\Users\afada\Desktop\healthomat-panel\src\Components\UI\Wrapper\Wrapper.tsx                | TypeScript React |         13 |          0 |          3 |         16 |
| Total                                                                                        |                  |      1,097 |         16 |        107 |      1,220 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+